	# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#color=#4682B4
# [volume] ------  dzen
# command=echo "$1)"
# interval=1

# [musica]
# color=#df2c7e
# command=echo "$($HOME/.i3blocks/Musica.sh)"
# interval=5


[volume-pulseaudio]
color=#fde406
command=$SCRIPT_DIR/volume-pulseaudio
interval=once

# [musica]
# label=♪
# command=echo "$(ncmpcpp --current-song)"
# interval=5

[caffeine]
color=#2fc4e3
command=echo "$(/home/carlos/.i3blocks/caffeine.sh)"
interval=once

[volume]
color=#fdfdfd
command=echo -n ' '; amixer get Master | grep -E -o '[0-9][0-9][0-9]?%'
interval=1
signal=1
# no interval, only check on SIGRTMIN+1

[disco]
color=#f6ed00
label=
command=echo "$(/usr/lib/i3blocks/disk)"
interval=5

[memoria]
color=#df2c7e
label=
command=echo "$(free -m | grep Mem | awk '{print $3}') MiB"
interval=5

[kernel]
color=#2fc4e3
label=
command=echo "$(uname -r)"
interval=5

[pacotes]
color=#fdfdfd
label=
command=echo "$(pacman -Qq | wc -l)"
interval=5

[clima]
color=#f6ed00
label=
command=echo "$($HOME/.conky/CM/weather.sh 36380) C°"
interval=5

[atualizações]
color=#df2c7e
label=
command=echo "$(checkupdates | wc -l)"
interval=5

[bateria]
color=#2fc4e3
command=BAT=$(acpi -b | egrep -o '[0-9]+%' | tr -d '%');if [ $BAT -ge 60 ];then echo " $BAT %"; elif [ $BAT -eq 50 ];then echo " $BAT %";else echo " $BAT %";fi
interval=5

[dia]
color=#fdfdfd
label=
command=date '+%d-%m-%Y'
interval=5

[hora]
color=#f6ed00
label=
command=date '+%H:%M'
interval=1

[nome]
color=#df2c7e
#color=#00868B
command=echo "ℂℳ❤"
interval=5
